{
  "name": "stisla-dev",
  "version": "1.0.0",
  "description": "Free Bootstrap Admin Template",
  "main": "index.js",
  "repository": "https://github.com/stisla/stisla",
  "author": "Stisla Team <nauvalazhar2@gmail.com> (https://getstisla.com)",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.3",
    "bootstrap-colorpicker": "^3.4.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "bootstrap-social": "^5.1.1",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "chart.js": "^3.7.0",
    "chocolat": "^1.0.5-beta.2",
    "cleave.js": "^1.6.0",
    "codemirror": "^5.65.0",
    "datatables": "^1.10.18",
    "datatables.net-responsive-bs4": "^2.2.9",
    "datatables.net-select-bs4": "^1.3.4",
    "dropzone": "^6.0.0-beta.2",
    "flag-icon-css": "^4.1.7",
    "fullcalendar": "^5.10.1",
    "gmaps": "^0.4.25",
    "ionicons201": "1.0.0",
    "izitoast": "^1.4.0",
    "jquery": "^3.6.0",
    "jquery-pwstrength": "https://github.com/matoilic/jquery.pwstrength",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.13.0",
    "jquery.nicescroll": "^3.7.6",
    "jquery_upload_preview": "https://github.com/opoloo/jquery_upload_preview",
    "jqvmap": "https://github.com/10bestdesign/jqvmap",
    "moment": "^2.29.1",
    "nicescroll": "^3.7.4",
    "owl.carousel": "^2.3.4",
    "perfect-scrollbar": "^1.5.3",
    "popper.js": "^1.16.1",
    "prismjs": "^1.26.0",
    "select2": "^4.1.0-rc.0",
    "selectric": "^1.13.0",
    "simpleweather": "^3.1.0",
    "sticky-kit": "^1.1.3",
    "summernote": "^0.8.20",
    "sweetalert": "^2.1.2",
    "tooltip.js": "^1.3.3",
    "weathericons": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.14",
    "gulp": "^4.0.0",
    "gulp-color": "^0.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-nunjucks": "^5.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^3.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "nunjucks": "^3.2.3"
  },
  "scripts": {
    "stisla-start": "yarn install --production=false",
    "stisla-dev": "yarn install --prod",
    "dist": "gulp dist",
    "dev": "gulp"
  }
}
